<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: auto;
            height: auto;
            margin-left: 20px;
        }
        #prim{
            background-color: rgb(18, 52, 222) ;
            color: white;
             border: 0ch;
            border-radius: 4px;
            margin-left: 50px;
            padding: 10px;
        }
        #sec{
            background-color: gray;
            color: white;
             border: 0ch;
            border-radius: 4px;
            padding: 10px;
        }
        #succ{
            background-color: green;
            color: white;
             border: 0ch;
            border-radius: 4px;
            padding: 10px;
        }
        #dan{
            background-color: pink;
            color: white;
             border: 0ch;
            border-radius: 4px;
            padding: 10px;
        }
        #war{
            background-color: yellow;
             border: 0ch;
            border-radius: 4px;
            padding: 10px;
        }
        #inf{
            background-color: rgb(41, 170, 212);
            color: white;
             border: 0ch;
            border-radius: 4px;
            padding: 10px;
        }
        #lig{
            background-color: beige;
             border: 0ch;
            border-radius: 4px;
            margin: auto;
            padding: 10px;
        }
        #dar{
            background-color: rgb(25, 24, 24);
            color: white;
            border: 0ch;
            border-radius: 4px;
            padding: 10px;
        }
        #link{
            border: 0px;
            background-color: white;
            color: rgb(9, 122, 208);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <button id="prim">Primary</button>
        <button id="sec">Secondary</button>
        <button id="succ">Success</button>
        <button id="dan">Danger</button>
        <button id="war">Warning</button>
        <button id="inf">Info</button>
        <button id="lig">Light</button>
        <button id="dar">Dark</button>
        <button id="link">link</button>
    </div>
</body>
</html>