<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            flex-wrap: wrap
        }
        .top>div{
            margin: auto;
            width: auto;
            height: auto;
        }
        body>h1{
           text-align: center;
        }
        .bottom{
           display: grid;
           width: 95%;
           margin: auto;
           margin-top: 50px;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(2,auto);
           gap: 10px;
        }
        .bottom>div{
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .bottom>div>p{
            color: gray;
            size: 20px;
        }
        @media all and (min-width: 571px) and (max-width:883px){
            .bottom{
           display: grid;
           width: 95%;
           margin: auto;
           margin-top: 50px;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(3,auto);
           gap: 10px;
        }
        }
        @media all and (min-width: 157px) and (max-width:570px){
            .bottom{
           display: grid;
           width: 95%;
           margin: auto;
           margin-top: 50px;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(4,auto);
           gap: 10px;
        }
        }
    </style>
</head>
<body>
    <h1>Our Blog post</h1>
    <div class="top">
       <div>
           <img src="https://tse4.mm.bing.net/th?id=OIP.cXAru_K7U92pN_POzzuUWgHaEK&pid=Api&P=0&w=312&h=175" alt="">
            <p style="color: gray;">29,January 2019</p>
            <p style="font-size: 16px;">Architectural Art Modern</p>
        </div>
       <div>
           <img src="https://tse1.mm.bing.net/th?id=OIP.B5NTz8jL5V_T9Rxnpo2XJgHaEx&pid=Api&P=0&w=269&h=173" alt="">
           <p style="color: gray;">29,January 2019</p>
           <p style="font-size: 16px;">Architectural Art Modern</p>    
        </div>
       <div>
           <img src="https://tse4.mm.bing.net/th?id=OIP.PrPzv2Vyw3hyNsTVL564vwHaE8&pid=Api&P=0&w=287&h=191" alt="">
           <p style="color: gray;">29,January 2019</p>
           <p style="font-size: 16px;">Architectural Art Modern</p>
        </div>
    </div>
    <div class="bottom">
        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.DesN9Vtth8IFZw1_ZPn5hwHaFj&pid=Api&P=0&w=207&h=155" alt="">
            <h2>Creative Design</h2>
            <p>Far far away, behind the world mountains, far from the countries vokalia.</p>
        </div>
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.tVMVWy-EY3kn6nfi-6ImBgHaHa&pid=Api&P=0&w=155&h=155" alt="">
            <h2>Digital Marketing</h2>
            <p>Far far away, behind the world mountains, far from the countries vokalia.</p>
        </div>
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.wEFIR3787vxImW1U-SBjmAHaHa&pid=Api&P=0&w=158&h=158" alt="">
            <h2>Application Design</h2>
            <p>Far far away, behind the world mountains, far from the countries vokalia.</p>
        </div>
        <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.NiSwmZCK4TMtoP6TrXqgoAHaHP&pid=Api&P=0&w=159&h=156" alt="">
            <h2>Web Development</h2>
            <p>Far far away, behind the world mountains, far from the countries vokalia.</p>
        </div>
        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.FKuZv2DnKzeX9DRCvlvlIwHaHa&pid=Api&P=0&w=152&h=152" alt="">
            <h2>Branding</h2>
            <p>Far far away, behind the world mountains, far from the countries vokalia.</p>
        </div>
        <div>
            <img src="https://tse2.mm.bing.net/th?id=OIP.g2aGBlvdpmQsFoiiJ8Qi3QHaHa&pid=Api&P=0&w=192&h=192" alt="">
            <h2>Graphic Design</h2>
            <p>Far far away, behind the world mountains, far from the countries vokalia.</p>
        </div>
        <div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.87Y_IFbL3WYXiFN46v79EAHaHa&pid=Api&P=0&w=161&h=161" alt="">
            <h2>Email Marketing</h2>
            <p>Far far away, behind the world mountains, far from the countries vokalia.</p>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.P6u0kbItrKRnUlrBFwdbWgHaHa&pid=Api&P=0&w=165&h=165" alt="">
            <h2>Web Design</h2>
            <p>Far far away, behind the world mountains, far from the countries vokalia.</p>
        </div>
    </div>
</body>
</html>