<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            text-align: center;
            font-size: 36px;
            width: 50%;
            margin: auto;
        }
        .top>h1{
            color:rgb(218, 166, 56);
        }
        p{
            font-size: 20px;
        }
        .para{
           margin-left: 100px;
        }
        .body{
            display: grid;
            grid-template-columns: repeat(3,400px);
            grid-template-rows: repeat(1,auto);
            gap: 10px;
            margin: auto;
            width: 75%;
            flex-wrap: wrap;
        }
        img{
            width: 100%;
            height: auto;
        }
        .body>div{
            text-align: center;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        .body>div>p{
            color: orange;
        }
        @media all and (min-width:451px) and (max-width:850px){
            .body{
            display: grid;
            grid-template-columns: repeat(2,400px);
            grid-template-rows: repeat(2,auto);
            gap: 10px;
            margin: auto;
            width: 75%;
        }
        }
        @media all and (min-width:80px) and (max-width:450px){
            .body{
            display: grid;
            grid-template-columns: repeat(1,400px);
            grid-template-rows: repeat(3,auto);
            gap: 10px;
            margin: auto;
            width: 75%;
        }
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>Rooms & Suits</h1>
        <p>Far far away, behind the world mountains, far from the countries Voklia and Consonatia, there
           live the blind texts. Seprated they live in Bookmarksgrove right at the coast of the Semantics, a
           large language ocean.</p>
      </div>
    <div class="body">
        <div>
            <img class="image" src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <h2>Single Room</h2>
            <p>90$ / PER NIGHT</p>
        </div>
        <div>
            <img class="image" src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
             <h2>Family Room</h2>
             <p>120$ / PER NIGHT</p>
        </div>
        <div>
            <img class="image" src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
            <h2>Presidential Room </h2>
            <p>250$ / PER NIGHT</p>
        </div>
    </div>
</body>
</html>