<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,400px);
            grid-template-rows: repeat(3,auto);
            gap: 30px;
            width: 84%;
            margin: auto;
            
        }
        .container>div{
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            border-radius: 10px;
        }
        .box{
            display: grid;
            grid-template-columns: 50px 20px;
            grid-template-rows: repeat(1,10px);
            width: 80%;
            margin: auto;
            font-size: 20px;
            justify-content: space-between;
        }
        p{
            margin-top: 100px;
            font-size: 25px;
            margin-left: 10px;
            color: gray;
        }
        /* medium */
        @media all and (min-width: 451px) and (max-width: 850px){
            .container{
            display: grid;
            grid-template-columns: repeat(2,400px);
            grid-template-rows: repeat(5,auto);
            gap: 30px;
            width: 84%;
            margin: auto;
            
        }
        }
        /* small */
        @media all and (min-width: 451px) and (max-width: 850px){
            .container{
            display: grid;
            grid-template-columns: repeat(1,400px);
            grid-template-rows: repeat(9,auto);
            gap: 30px;
            width: 84%;
            margin: auto;
            
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div  class="box">
                <div><h2>Cappucino</h2> </div>
                <div><h2 style="color: rgba(155, 85, 20, 0.945);">$49</h2></div>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid adavance</p>
        </div>
        <div>
            <div  class="box">
                <div><h2>Americano</h2> </div>
                <div><h2 style="color: rgba(155, 85, 20, 0.945);">$49</h2></div>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid adavance</p>
        </div>
        <div>
            <div  class="box">
                <div><h2>Espresso</h2> </div>
                <div><h2 style="color: rgba(155, 85, 20, 0.945);">$49</h2></div>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid adavance</p>
        </div>
        <div>
            <div  class="box">
                <div><h2>Macchiato</h2> </div>
                <div><h2 style="color: rgba(155, 85, 20, 0.945);">$49</h2></div>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid adavance</p>
        </div>
        <div>
            <div  class="box">
                <div><h2>Mocha</h2> </div>
                <div><h2 style="color: rgba(155, 85, 20, 0.945);">$49</h2></div>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid adavance</p>
        </div>
        <div>
            <div  class="box">
                <div><h2>Coffee Latte</h2> </div>
                <div><h2 style="color: rgba(155, 85, 20, 0.945);">$49</h2></div>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid adavance</p>
        </div>
        <div>
            <div  class="box">
                <div><h2>Piccolo Latte</h2> </div>
                <div><h2 style="color: rgba(155, 85, 20, 0.945);">$49</h2></div>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid adavance</p>
        </div>
        <div>
            <div  class="box">
                <div><h2>Ristretto</h2> </div>
                <div><h2 style="color: rgba(155, 85, 20, 0.945);">$49</h2></div>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid adavance</p>
        </div>
        <div>
            <div  class="box">
                <div><h2>Affogato</h2> </div>
                <div><h2 style="color: rgba(155, 85, 20, 0.945);">$49</h2></div>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid adavance</p>
        </div>
    </div>
</body>
</html>