<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal delivery Service </title>
    <style>
      
      #outerDiv{
          height: 30px;
          display:grid;
          grid-template-columns: 1fr 4fr 1fr;
      }
      #outerDiv>div{
          display: flex;
          justify-content: space-evenly;
          font-size: 10px;
          padding: 2%;
          
      }
      #innerDiv1>a>img{
          height: 10px;
          width: 50px;
          padding: 5%;
      }
      #innerDiv3>div{
          padding: 5%;
      }
      #signUp{
          background-color: #3167ff;
          color: white;
          
      }
    </style>
</head>
<body>
   <div id="outerDiv">
     <div id="innerDiv1">
            <a href="./index.html"><img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt=""></a>
     </div>
     <div id="innerDiv2">
         <div>Plans & Menus</div>
         <div>How it Works</div>
         <div>Gift</div>
         <div>Refer a Friend</div>
         <div>Help</div>
     </div>
     <div id="innerDiv3">
         <div>login</div>
         <div id="signUp">signUp</div>
     </div>
   </div>
</body>
</html>