<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: auto;
            display: flex;
        }
        #container>div{
            width: 30%;
            height: 100%;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
        }
        #container>div>img{
            width: 100%;
        }
        h3{
            font-style:unset;
            font-size: 20px;
            text-decoration: solid;
        }
        p{
            font-size: 20px;
            color: gray;
        }

    </style>
</head>
<body>
    <div id="container">
        <div><img src="https://images.livemint.com/img/2022/03/25/600x338/rbi_assistant_exam__1647863368580_1648214162848.JPG">
             <h3>RBI directs payment system operators to geo-tag infrastructure</h3>
             <p>Economy</p>
            </div>
        <div>
            <img src="https://images.livemint.com/img/2022/03/25/600x338/EfdPCYsVAAAaYUN_1597840915666_1597840921420_1648212150941.jpg">
            <h3>Mahindra drives into NFT, Thar SUV to get digitized first</h3>
            <p>|   Auto</p>
        </div>
        <div>
            <img src="https://static.toiimg.com/thumb/msid-90442515,imgsize-69268,width-400,resizemode-4/90442515.jpg" alt="">
            <h3>Real estate developer Supertech declared bankrupt by NCLT</h3>
            <p>Business</p>
        </div>
    </div>
    <br>
    <div id="container">
        <div>
            <img src="https://images.livemint.com/img/2022/03/25/600x338/d2b0c5b8-b2e2-11e9-bd7a-fde982d19c97_1564509758228_1595325567889_1643373441374_1648185612307.webp" alt="">
            <h3>Ola to buy fintech firm Avail Finance to strengthen financial services biz</h3>
            <p>FinTech</p>
        </div>
        <div>
            <img src="https://static.toiimg.com/thumb/msid-90444635,imgsize-41198,width-400,resizemode-4/90444635.jpg">
            <h3>Israel to host top Arab diplomats during Antony Blinken's visit</h3>
            <p>World</p>
        </div>
        <div>
            <img src="https://static.toiimg.com/thumb/msid-90445141,imgsize-74652,width-400,resizemode-4/90445141.jpg" alt="">
            <h3>Italy players go from heroes to zeros as World Cup dreams are shattered again</h3>
            <p>Sports</p>
        </div>
    </div>
</body>
</html>