<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
            width: 80%;
            margin: auto;
            margin-top: 100px;
        }
        #top{
           text-align: center;
        }
        #top>h2{
            color: rgba(53, 53, 53, 0.575);
        }
       div>img{
           width: auto;
           border-radius: 10px;
           box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;;
       }
       button{
           border-color: rgb(255, 0, 157);
           color: rgb(255, 0, 157);
           background-color: white;
           padding: 10px;
           border-radius: 10px;
           text-align: center;
           margin-right: auto;
        }
        /* medium */
        @media all and (min-width:451px) and (max-width: 850px)
        {
            #body{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,auto);
            gap: 20px;
            width: 80%;
        }
        }
        /* small */
        @media all and (min-width:80px) and (max-width: 450px)
        {
            #body{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,auto);
            gap: 20px;
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div id="top">
        <h2>Have a Dream Company In Mind?</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <div id="body">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
     </div>
     <br>
     <button style="margin-left: 45%;">SEE MORE PARTNERS ></button>
    </body>
</html>